---
layout: default
title: About Science
---

	<div class="cv">
					<h2> Simón P. Castillo</h2>
					<strong>Affiliation</strong><br>
					School of Biological Sciences<br>
					Av. Libertador Bernardo O'higgins, Building 210<br>
					Santiago, Chile<br>
					<span class="obfuscate">spcastil@uc.cl</span>

		<p><h3>Current scientific phenotype</h3></p>
					<p align ="justify">My current phenotype is guided by the idea that cancer is an ecological process, let me explain this succintly.<br>The view of cancer emergence and development as a closed dynamic system has guided the development of theory and praxis in the field of cancer research. A closed system is a system where its state ω ℮ Ω (being Ω the set of possible states) is solely determined by its intrinsic dynamics neglecting the role of external drivers, i.e., the environment ξ, this in opposition to the open systems’ view, where ω(ξ), then the environment establishes a dialectic relationship with the system, shaping it and <i>vice versa</i>.<br>
					From this dialectic relationship, results clear that ecology - <i>the science on bio-physical interactions</i>- has something to say.This idea has grown during my current academic substrate -PhD in Ecology- guided by my mentors Pablo Marquet and Juan Keymer @PUC.</p>
		<h3>Older scientific phenotypes</h3>

					<h3>Publications</h3>
					<p>[1]<strong>Castillo SP et al.</strong> (2017). <i>The Network Structure of Cancer Ecosystems</i> BioRxiv </p>
					<p>[2]<strong>Castillo SP et al.</strong> (2017). <i>Native-predator-invasive-prey trophic interactions in Tierra del Fuego: The beginning of biological resistance?</i> Ecology 98(9)</p>
					<p>[3]<strong>Castillo SP</strong> (2016). <i>Introducción intencional de fauna exótica y futuros invasores: ¿Seguimos tropezando con la misma piedra una y otra vez?</i> Bosque 37(2):237-241</p>
					<p>[4]<strong>Bogdanovich JM et al.</strong> (2014). <i>Coping with Daily Thermal Variability: Behavioural Performance of an Ectotherm Model in a Warming World.</i> PlosONE 9(9):e106897 </p>
					<p>[5]<strong>Bogdanovich JM et al.</strong> (2013).<i>Huddling up in a dry environment: The physiological benefits of aggregation in an intertidal gastropod.</i> Marine Ecology 160(5)</p>	
	</div>
